# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=void-5a292
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-iqu43@void-5a292.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7ZJf...\n-----END PRIVATE KEY-----

# Database Configuration - Using MongoDB Atlas or local MongoDB
# For local development, you can use: mongodb://localhost:27017/realestate-db
# For MongoDB Atlas, provide your connection string
MONGODB_URI=mongodb+srv://voidruler:voidruler@cluster0.cf73qrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Authentication
JWT_SECRET="05a7b6e8c3d2f1a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5"


# Payment Processing
STRIPE_SECRET_KEY=
EAnqWvFxb0n6QQFP1qt8DunzEvApYEfvnQUSYRgWi4ygpG75EqVeSXJ4A09PQZn9N00KPPOaMbr

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000